CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASS=admin
SUPERSET_ADMIN_EMAIL=admin@local